<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">
    <style>
    body{
      margin:0px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: grey;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    font-size: 20px;

}
    /* .background{

       position: relative;
      width: 100%;
    }
    #backimg{
      width:100%;
      height:100%;
    } */
    .container{
      width:100%;
      height:500px;
      margin-top: 0px;
    background: linear-gradient(skyblue,white);

    }
    .bar{
      width:100%;
      height:80px;

    }

    .h1{
      font-size: 35px;
      font-style: bold;
      /* font-family: 'Cambo', serif; */
      /* text-align: center; */
      padding: 20px;

      background-color: #4D6F90;
      color: white;
    }
    .h2{
      font-size: 25px;
      font-style: bold;
      margin-left: 3%;
      /* font-family: 'Cambo', serif; */

    }
    #addBox{
      width: 80%;
      margin-left: 3%;
      height: 30px;
      color: white;
      background-color: #4D6F90;
      border: 0px;
      padding: 5px;
        font-size: 20px;

    }
    .addItem{
        width:90%;
        margin:0 auto;
        background-color: #4D6F90;
        padding: 3px;
        margin-top: 40px;
        /* text-align: center; */
    }
    #addButton{
      background-color: transparent;
      border:0px;
      height: 40px;
      width: 40px;
      float: right;


    }
    .todo{
        width:100%;
        margin:0 auto;
        margin-top: 30px;
        /* text-align: center; */
    }
    #todoList{
      list-style: none;
    }
    .NotdoneItem{
      border: 0px;
      width: 50%;
      margin-left: 3%;
      height: 30px;
      padding: 5px;
        font-size: 20px;
        background-color: white;
    }
    .doneItem {
      text-decoration: line-through;
      border:0px;
      width: 50%;
      margin-left: 3%;
      height: 30px;
      padding: 5px;
      font-size: 20px;
      background-color: #eef7fa;
    }
    .lad{
      width:90%;
      margin:0 auto;
      background-color: white;
      padding: 3px;

      background-color: #eef7fa;

    }
    .land{
      width:90%;
      margin:0 auto;
      background-color: white;
      padding: 3px;

      background-color: white;

    }
    #btn{
      background-color: transparent;
      border: 0px;
    }
    </style>
  </head>
  <body>
    <!-- <div class="background">
      <img src="C:\Users\Aishanya Singh\Desktop\finalTODO\blue.png" id="backimg">

      </div> -->
    <div class="container">

      <!-- <div class="bar">
      </div> -->


      <div class="h1">Todo List</div>


    <div class="addItem">


      <input type="text" id="addBox"  placeholder="New to-do... " >
      <button id="addButton"><i class="fa fa-plus fa-2x"></i></button>
    </div>

    <div class="todo">


      <div id="todoList">

      </div>
    </div>

</div>

    <script src="FinalTodo.js">
    </script>
  </body>
</html>
